# spring-cloud-config-example

./: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/md/anghel/config/server/: Application.java
cloud-config-server/src/main/resources/: application.properties
could-config-client/: pom.xml
could-config-client/src/main/java/md/anghel/config/client/: CloudConfigClientApplication.java
could-config-client/src/main/resources/: bootstrap.properties
